# Lab_DB_Booking

./: .gitignore  BookingSystem.API.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  Program.cs  appsettings.json
BookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  ControllerTests.cs  HotelPhotosController.cs  HotelsController.cs  LogsController.cs  ReportsController.cs  RoomPricingController.cs  RoomTypesController.cs  RoomsController.cs  UserActionAuditController.cs  UserController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/DTOs/Booking/: BookingDetails.cs  BookingResponseDto.cs  CreateBookingDto.cs  LocationStatistic.cs  MonthlyBookingTrend.cs  UpdateBookingDto.cs
BookingSystem.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelAvailability.cs  HotelDto.cs  HotelPerformanceReport.cs  HotelRanking.cs  HotelSearchDto.cs  HotelSearchResultDto.cs  HotelStatistics.cs  UpdateHotelDto.cs
BookingSystem.Application/DTOs/HotelPhoto/: CreateHotelPhotoDto.cs  HotelPhotoDto.cs  UpdateHotelPhotoDto.cs
BookingSystem.Application/DTOs/Reports/: AnomalyReport.cs  OperationDistributionReport.cs  TimeSeriesReport.cs  TopUserReport.cs  UserActivityReport.cs
BookingSystem.Application/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
BookingSystem.Application/DTOs/RoomPricing/: CreateRoomPricingDto.cs  RoomPricingDto.cs  UpdateRoomPricingDto.cs
BookingSystem.Application/DTOs/RoomType/: CreateRoomTypeDto.cs  RoomTypeDto.cs  RoomTypePerformance.cs  UpdateRoomTypeDto.cs
BookingSystem.Application/DTOs/User/: AuthResponse.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserBookingHistory.cs  UserDto.cs  UserRecentBooking.cs  UserSearchDto.cs  UserSearchResultDto.cs
BookingSystem.Application/Decorators/: CachedBookingService.cs  CachedHotelService.cs  CachedRoomService.cs  CachedUserService.cs
BookingSystem.Application/Exceptions/: AccountBannedException.cs
BookingSystem.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICacheInvalidationPublisher.cs  IHotelPhotoService.cs  IHotelService.cs  IJwtService.cs  ILoggingService.cs  IPhotoService.cs  IReportingService.cs  IRoomPricingService.cs  IRoomService.cs  IRoomTypeService.cs  ISerializationService.cs  IUserActionAuditService.cs  IUserService.cs
BookingSystem.Application/Services/: AuthService.cs  BookingService.cs  HotelPhotoService.cs  HotelService.cs  JwtService.cs  LoggingService.cs  PhotoService.cs  ReportingService.cs  RoomPricingService.cs  RoomService.cs  RoomTypeService.cs  SerializationService.cs  UserActionAuditService.cs  UserService.cs
BookingSystem.Application/Tests/: BookingServiceTests.cs  HotelPhotoServiceTests.cs  HotelServiceTests.cs  RoomServiceTests.cs  RoomTypeServiceTests.cs
BookingSystem.Domain/: BookingSystem.Domain.csproj
BookingSystem.Domain/DTOs/Booking/: ActiveBookingDetailsDto.cs  BookingDetails.cs  LocationStatistic.cs
BookingSystem.Domain/DTOs/Hotel/: HotelAvailability.cs  HotelPerformanceReport.cs  HotelRanking.cs  HotelStatistics.cs  MonthlyBookingTrend.cs
BookingSystem.Domain/DTOs/Reports/: Anomaly.cs  (+5 more)
BookingSystem.Domain/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs  HotelPhoto.cs  LogEntity.cs  Room.cs  RoomPricing.cs  RoomType.cs  User.cs  UserActionAudit.cs
BookingSystem.Domain/Enums/: BookingStatus.cs  UserActionType.cs  UserRole.cs
BookingSystem.Domain/Interfaces/: IBookingRepository.cs  ICacheServise.cs  IHotelRepository.cs  ILogRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserActionAuditRepository.cs  IUserRepository.cs
BookingSystem.Domain/Other/: CloudinarySettings.cs  MongoDbSettings.cs  PhotoUploadResult.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DapperDbContext.cs  DatabaseSeeder.cs
BookingSystem.Infrastructure/Messaging/: CacheInvalidationPublisher.cs  CacheInvalidationSubscriber.cs
BookingSystem.Infrastructure/Migrations/: 20250413144041_InitialMigration.Designer.cs  20250413144041_InitialMigration.cs  20250502174730_Initial.Designer.cs  20250502174730_Initial.cs  20250503185608_AddPublicIdToHotelPhotos.Designer.cs  20250503185608_AddPublicIdToHotelPhotos.cs  20250519114116_AddHotelIdColumnToBookings.Designer.cs  20250519114116_AddHotelIdColumnToBookings.cs  20250530143740_AddBasePriceToRoomType.Designer.cs  20250530143740_AddBasePriceToRoomType.cs  20250530160229_AddCapacityToRoomType.Designer.cs  20250530160229_AddCapacityToRoomType.cs  20250530182214_UpdateBookingsAddRoomTypeId.Designer.cs  20250530182214_UpdateBookingsAddRoomTypeId.cs  20250530193908_CorrectBookingEntityModel.Designer.cs  20250530193908_CorrectBookingEntityModel.cs  20250530194317_FixBookingEntityModel.Designer.cs  20250530194317_FixBookingEntityModel.cs  20250531145445_AddBasePriceToHotel.Designer.cs  20250531145445_AddBasePriceToHotel.cs  20250531152703_AddAmenitiesToHotel.Designer.cs  20250531152703_AddAmenitiesToHotel.cs  20250531155839_FixAmenitiesToHotel.Designer.cs  20250531155839_FixAmenitiesToHotel.cs  20250531161956_FixAmenitiesInHotel.Designer.cs  20250531161956_FixAmenitiesInHotel.cs  20250925204115_RemovedRoomEntity.Designer.cs  20250925204115_RemovedRoomEntity.cs  20250925210355_RemovedAmenitiesFromHotel.Designer.cs  20250925210355_RemovedAmenitiesFromHotel.cs  AppDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  CloudinaryPhotoRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs  MongoLogRepository.cs  RoomPricingRepository.cs  RoomTypeRepository.cs  UserActionAuditRepository.cs  UserRepository.cs
BookingSystem.Infrastructure/Services/: RedisCacheService.cs
BookingSystem.Tests/: BookingServiceTests.cs  BookingSystem.Tests.csproj  Class1.cs  HotelPhotoServiceTests.cs  HotelServiceTests.cs  RoomServiceTests.cs  RoomTypeServiceTests.cs
docker/: create.sql  docker-compose.yml  fill.sql  requests.sql  test.sql
(+3 files in other folders)
